{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5001"
      }
    }
  },
  "AuthoritySettings": {
    "Url": "https://localhost/auth"
  },
  "ConnectionStrings": {
    //"Monitoring": "Server=localhost;Database=uptime.monitoring;User=sa;Password=Qwerty-123;MultipleActiveResultSets=true;",
    "Monitoring": "Server=db1.ny1.uptime.engineer;Database=uptime.monitoring;User=ue-thaidar;Password=3kVyDWGE62R7pnJq;MultipleActiveResultSets=true;",
    //"Uptime": "Server=localhost;Database=uptime;User=sa;Password=Qwerty-123;MultipleActiveResultSets=true;",
    "Uptime": "Server=db1.ny1.uptime.engineer;Database=uptime;User=ue-thaidar;Password=3kVyDWGE62R7pnJq;MultipleActiveResultSets=true;",
    "Events": "Contact Points=localhost;Default Keyspace=uptime"
  },
  "KafkaSettings": {
    "Hosts": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
