{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "AuthoritySettings": {
    "Url": "https://uptime.engineer/auth"
  },
  "ConnectionStrings": {
    "Monitoring": "Server=sqlserver;Database=uptime.monitoring;User=sa;Password=secure_password;MultipleActiveResultSets=true;",
    "Uptime": "Server=sqlserver;Database=uptime;User=sa;Password=secure_password;MultipleActiveResultSets=true;",
    "Events": "Contact Points=cassandra1.ny1.uptime.engineer,cassandra2.ny1.uptime.engineer,cassandra3.ny1.uptime.engineer;Default Keyspace=uptime"
  },
  "KafkaSettings": {
    "Hosts": "kafka1.ny1.uptime.engineer:9092,kafka2.ny1.uptime.engineer:9092,kafka3.ny1.uptime.engineer:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OrchardCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
