{
  "Service": {
    "Name": "notifications",
    "InstanceId": "2AEA4F6B-4D19-4D74-A275-70EE80C82505"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5005"
      }
    }
  },
  "SmtpSettings": {
    "Host": "",
    "Port": "",
    "User": "",
    "Password": ""
  },
  "KafkaSettings": {
    "Hosts": "localhost:9092",
    "ConsumerGroup": "Notifications-5d1084db-492b-4f98-bbc2-6a4a8742cb41"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Templates": "Server=localhost;Database=uptime.notifications;User=sa;Password=Qwerty-123;MultipleActiveResultSets=true;"
  },
  "Consul": {
    "Host": "localhost",
    "Port": 8500,
    "Scheme": "http",
    "Discovery": {
      "HealthCheckPath": null,
      "Heartbeat": {
        "TtlValue": 60,
        "TtlUnit": "s"
      },
      "Tags": [
        "traefik.enable=true"
      ]
    }
  }
}
