{
  "Service": {
    "Name": "coordinator",
    "InstanceId": "34a649aa-4e47-45d5-a1c6-833b3a26a4ae"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5004"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=uptime.coordinator;User=sa;Password=Qwerty-123;MultipleActiveResultSets=true;",
  "KafkaSettings": {
    "Hosts": "localhost:9092"
  },
  "Consul": {
    "Host": "localhost",
    "Port": 8500,
    "Scheme": "http",
    "Discovery": {
      "HealthCheckPath": null,
      "Heartbeat": {
        "TtlValue": 60,
        "TtlUnit": "s"
      },
      "PreferIpAddress": true,
      "Tags": [
        "traefik.enable=true"
      ]
    }
  }
}
